---
- name: Copy the .gitconfig file
  ansible.builtin.template:
    src: gitconfig.j2
    dest: ~/.gitconfig
    mode: "0644"

- name: Copy the .gitconfig-42 file
  ansible.builtin.template:
    src: gitconfig-42.j2
    dest: ~/.gitconfig-42
    mode: "0644"

# vim: ft=yaml.ansible ts=2 sts=2 sw=2 et
